E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\Efek Compton.vbprojAssemblyReference.cache
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\Efek Compton.vbproj.GenerateResource.cache
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\Efek Compton.vbproj.CoreCompileInputs.cache
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\ComptonEffect.exe.config
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\ComptonEffect.exe
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\ComptonEffect.pdb
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\ComptonEffect.xml
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\id-ID\ComptonEffect.resources.dll
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.About.resources
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.Konstanta.resources
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.Konversi.resources
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.MainApps.resources
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.Resources.resources
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.MainApps.id-ID.resources
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\id-ID\ComptonEffect.resources.dll
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.exe
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.xml
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.pdb
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\ComptonEffect.exe.manifest
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\bin\Debug\ComptonEffect.application
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.exe.manifest
E:\Dev\Project Kelar\WindowsApplication2\WindowsApplication2\obj\x86\Debug\ComptonEffect.application
