D:\Code\WindowsApplication2\WindowsApplication2\bin\Debug\WindowsApplication2.exe
D:\Code\WindowsApplication2\WindowsApplication2\bin\Debug\WindowsApplication2.pdb
D:\Code\WindowsApplication2\WindowsApplication2\bin\Debug\WindowsApplication2.xml
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.MainApps.resources
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.Resources.resources
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.exe
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.xml
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.pdb
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.About.resources
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.Konversi.resources
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.Konstanta.resources
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.exe
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.xml
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.pdb
E:\Code\WindowsApplication2\WindowsApplication2\bin\Debug\WindowsApplication2.exe
E:\Code\WindowsApplication2\WindowsApplication2\bin\Debug\WindowsApplication2.pdb
E:\Code\WindowsApplication2\WindowsApplication2\bin\Debug\WindowsApplication2.xml
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.About.resources
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.Konstanta.resources
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.Konversi.resources
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.MainApps.resources
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.Resources.resources
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
E:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.vbprojAssemblyReference.cache
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.vbprojAssemblyReference.cache
D:\Code\WindowsApplication2\WindowsApplication2\obj\x86\Debug\WindowsApplication2.vbproj.CoreCompileInputs.cache
